<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" content="en">
	<title>NHS Update</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">
		body{width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0;}
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; background-color:#b9cfd3;}
		.ExternalClass *{line-height:100%;}
		.ExternalClass p{line-height: 100%;}
		h1 {
			font-size: ###headlinefontsize###px;
			font-weight: ###headlinebold###;
			font-style: ###headlineitalic###;
			text-transform: ###headlinetexttransform###;
			color: ###headlinecolor###;
			font-family: Arial, ###headlinefont###;
			text-align: ###headlinealign###;
		}

		h2,
		h3,
		h4 {
			font-size: ###subheadlinefontsize###px;
			font-weight: ###subheadlinebold###;
			font-style: ###subheadlineitalic###;
			text-transform: ###subheadlinetexttransform###;
			color: ###subheadlinecolor###;
			font-family: Arial, ###subheadlinefont###;
			text-align: ###subheadlinealign###;
		}
		.subtitle {
			font-size: 16px;
			font-weight: 600;
			color: #2469A0;
		}

		.subtitle span {
			font-weight: 400;
			color: #999999;
		}
		.body-text,
		.body-text td,
		.body-text th,
		.body-text li {
			font-family: ###textfont###;
			font-size: ###textfontsize###px;
			color: ###textcolor###;
			font-weight: ###textbold###;
			font-style: ###textitalic###;
			line-height: 1.5;
		}

		.body-text,
		.body-text td,
		.body-text th {
			text-align: ###textalign###;
		}

		ul {margin-bottom: 10px;}
		ul li {
			margin:0; padding:0; margin-bottom:5px; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #231F20; text-align: left;
		}
		p{margin:0; padding:0; margin-bottom:20px; margin-top: 20px; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #231F20; text-align: left;}
		p a{color: #005EB8 !important; font-weight: bold !important; text-decoration: underline;}
		img{outline:none; text-decoration:none; border:none;}
		table td{border-collapse:collapse;}
		.disable a{text-decoration:none; color:inherit;}
		.unsubscribe a{text-decoration:none; color:#213F20 !important;}
		.webversion a{text-decoration:underline; color:#213F20 !important;}
		/*Responsive css*/
		@media only screen and (max-width: 600px) {
			.wrap {width:100% !important; min-width:1px !important;}
			.main {width:94% !important; min-width:1px !important;}
			.author {font-size: 24px!important; line-height: 26px!important;}
		}
	</style>
</head>
<body style="margin:0; padding:0; background-color:#E8EDEE;" bgcolor="#E8EDEE" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
<div align="center">
	<table class="wrap" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="10" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="font-size:10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;">
						<span class="webversion">
							###pre-header###
						</span>
			</td>
		</tr>
		<tr>
			<td height="10" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
	</table>
	<table class="wrap" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
			<td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
		<tr>
			<td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
			<td class="main" width="580" style="font-size:1px; line-height:1px;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td height="3" bgcolor="#005eb8" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="24" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="50%" style="font-size:40px; line-height:40px; font-weight: bold; color: #0468af; font-family: Arial; margin: 0; padding: 0;">
							###headertext###
						</td>
						<td width="50%" style="font-size:1px; line-height:1px;" align="right">
							<svg style="width: 150px;" class="nhsuk-logo nhsuk-logo--white" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" viewBox="0 0 40 16">
								<path fill="#fff" d="M0 0h40v16H0z"></path>
								<path fill="#005eb8" d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6"></path>
								<image src="https://assets.nhs.uk/images/nhs-logo.png" xlink:href=""></image>
							</svg>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="10" bgcolor="#005eb8" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:1px; line-height:1px;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="content">
										{#mailcontent#}
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="3" bgcolor="#0468af" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
			</td>
			<td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
		<tr>
			<td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
			<td width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
	</table>
	<table class="wrap" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="10" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; text-align: center; color: #231F20;" class="w100">
						<span class="unsubscribe">
							<unsubscribe style="color: #213F20;">###footer###</unsubscribe>
						</span>
			</td>
		</tr>
		<tr>
			<td height="10" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
		</tr>
	</table>
</div>
</body>
</html>