@each $name, $colour in $page-colours {

  .page-colour--#{$name} {
	.nhsuk-header, .nhsuk-header--white .nhsuk-search__submit, .nhsuk-header__navigation, #secondary section h2.widget-title, .nhsuk-panel-with-label__label, #secondary section #wp-calendar caption {
	  background-color : $colour;
	  background       : $colour;
	}

	a {
	  color : $colour;
	}

	.nhsuk-header__navigation-link:hover, .nhsuk-header .nhsuk-header__navigation ul li a:hover {
	  background-color : $colour;
	  background       : $colour;
	  filter           : brightness(85%);
	}

	.nhsuk-footer,
	#secondary section {
	  border-top-color : $colour;
	}

	@media (max-width : 40.0525em) {
	  .nhsuk-header__navigation {
		background       : #ffffff;
		background-color : #ffffff;
	  }
	  .nhsuk-header .nhsuk-header__navigation ul li a, .nhsuk-header__navigation-link {
		color : #0b0c0c;
	  }
	  .nhsuk-header__menu-toggle:focus, .nhsuk-header__menu-toggle.is-active, .nhsuk-header__menu-toggle:active, .nhsuk-header .nhsuk-header__search-toggle:focus, .nhsuk-header__search-toggle.is-active, .nhsuk-header__search-toggle:active {
		background-color : $colour;
		background       : $colour;
		filter           : brightness(85%);
		color            : #ffffff;
	  }
	  .nhsuk-header .nhsuk-icon__search {
		fill: #ffffff;
	  }
	}
	#secondary section h2.widget-title,
	.nhsuk-panel-with-label__label,
	#secondary section #wp-calendar caption,
	.nhsuk-do-dont-list__label,
	.nhsuk-care-card .nhsuk-care-card__heading-container,
	.nhsuk-hero--image-description .nhsuk-hero-content {

	  background-color : $colour;
	  background       : $colour;
	  color            : $color_nhsuk-white;

	}

	.nhsuk-details__summary,
	.nhsuk-details__summary-text,
	.nhsuk-promo__heading,
	a {
	  color : $colour;
	}

	a.nhsuk-button {
	  color : $color_nhsuk-white;
	}

	a.nhsuk-button.is-style-reverse {
	  color : $color_nhsuk-black;
	}

	.nhsuk-inset-text,
	.nhsuk-care-card__arrow:before,
	.nhsuk-care-card__arrow:after,
	.nhsuk-hero--image-description .nhsuk-hero-content .nhsuk-hero__arrow:before,
	.nhsuk-hero--image-description .nhsuk-hero-content .nhsuk-hero__arrow:after,
	#secondary section {
	  border-color : $colour;
	}

	.nhsuk-icon__search {
	  fill : $colour;
	}
  }
}

@each $name, $colour in $colours {

  .has-#{$name}-color {
	color : $colour;
  }

  .has-#{$name}-background-color {
	background-color : $colour;
  }
}

@each $name, $colour in $page-colours {

  .page-style--#{$name} {

	#secondary section h2.widget-title,
	.nhsuk-panel-with-label__label,
	#secondary section #wp-calendar caption,
	.nhsuk-do-dont-list__label,
	.nhsuk-care-card .nhsuk-care-card__heading-container,
	.nhsuk-hero--image-description .nhsuk-hero-content {

	  background-color : $colour;
	  background       : $colour;
	  color            : $color_nhsuk-white;

	}

	.nhsuk-details__summary,
	.nhsuk-details__summary-text,
	.nhsuk-promo__heading,
	a {
	  color : $colour;
	}

	a.nhsuk-button {
	  color : $color_nhsuk-white;
	}

	a.nhsuk-button.is-style-reverse {
	  color : $color_nhsuk-black;
	}

	.nhsuk-inset-text,
	.nhsuk-care-card__arrow:before,
	.nhsuk-care-card__arrow:after,
	.nhsuk-hero--image-description .nhsuk-hero-content .nhsuk-hero__arrow:before,
	.nhsuk-hero--image-description .nhsuk-hero-content .nhsuk-hero__arrow:after,
	#secondary section {
	  border-color : $colour;
	}

	.nhsuk-icon__search {
	  fill : $colour;
	}
  }

}
