.nhsuk-width-container--full {
  margin: 0;
  max-width: none;
}
.nhsuk-panel-group {
  margin-left: 0;
  margin-right: 0;
}
//extend the native image class
.nhsuk-image {
  img {
    @extend .nhsuk-image__img;
  }

  figcaption {
    @extend .nhsuk-image__caption;
  }
}

.nhsuk-textarea {
  min-height: 10rem;
  width: 100%;
}

//end image extending
//style default button as secondary button

  .wp-block-button__link, .wp-block-file__button, .wp-block-file a.wp-block-file__button, .wp-block-file a.wp-block-file__button:active, .wp-block-file a.wp-block-file__button:focus, .wp-block-file a.wp-block-file__button:hover, .wp-block-file a.wp-block-file__button:visited {
    @extend .nhsuk-button;
    border-radius: 4px;
    background: $nhsuk-button-color;
    font-size: $nhsuk-button-text-color;
    padding: 1px 8px;
    position: relative;
    top: -5px;
    margin-bottom: 5px;
  }


//when button is a link, something goes wonky
.nhsuk-button--reverse:visited {
  color: #212b32;
}



//pagination modification
.nhsuk-pagination {
  .nhsuk-pagination__list {
    .nhsuk-pagination-item--previous, .nhsuk-pagination-item--next {
      width: 30%;
    }

    .nhsuk-pagination-item {
      width: 8%;
      float: left;
    }

    .nhsuk-pagination__link:hover {
      box-shadow: 0 0 0 16px #ffcd60 inset;
    }
  }
}
.gallery-caption {
  @extend .nhsuk-image__caption;
}

.sticky {
  @extend .nhsuk-panel;
}
.is-style-outline .wp-block-button__link {
  color: $color_nhsuk-blue;
}
.error-404 {
  .nhsuk-header__search-toggle, .nhsuk-search__close {
    display: none;
  }
  .nhsuk-header__search-wrap {
    display: inline-block;
    width: 267px;
    border: 2px solid $color_nhsuk-blue;
    border-radius: 4px;
    input[type="text"] {
      border-radius: 2px 0 0 2px;
      border-right: 2px solid #005eb8;
    }
  }
}
.nhsuk-pill-standard {
  border-radius: 4px;
  border: 2px solid;
  background-color: $color_nhsuk-white;
  text-align: center;
  padding: 5px 12px;
  width: fit-content;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: 0.6rem;
  line-height: 1.1;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  top: -4px;
  border-color: $color_nhsuk-grey-1;
  color: $color_nhsuk-grey-1;
}
.nhsuk-pill-notice {
  @extend .nhsuk-pill-standard;
  border-color: $color_nhsuk-blue;
  color: $color_nhsuk-blue;
}
.nhsuk-pill-success {
  @extend .nhsuk-pill-standard;
  border-color: $color_nhsuk-green;
  color: $color_nhsuk-green;
}

.nhsuk-pill-warn {
  @extend .nhsuk-pill-standard;
  border-color: $color_nhsuk-red;
  color: $color_nhsuk-red;
}
#primary {
  footer {
    .edit-link {
        @extend .nhsuk-pill-standard;
        text-decoration: none;
        margin-left: 50px;
      a {
        color: $color_nhsuk-grey-1;
      }
    }

    .tags-links, .cat-links {
      @extend .nhsuk-pill-notice;

      a {
        text-transform: none;
      }
    }
  }
}
#login #loginform .user-login:focus, #login #loginform .user_pass:focus, .learndash-wrapper .wpProQuiz_content input:focus[type=text], .nhsuk-input:focus, .nhsuk-list-panel .comment-respond input:focus[type=text], input:focus[type=color], input:focus[type=date], input:focus[type=datetime-local], input:focus[type=datetime], input:focus[type=email], input:focus[type=month], input:focus[type=number], input:focus[type=password], input:focus[type=range], input:focus[type=search], input:focus[type=tel], input:focus[type=text], input:focus[type=time], input:focus[type=url], input:focus[type=week], textarea:focus {
  box-shadow: inset 0 0 0 4px $color_nhsuk-yellow;
}
