.nhsuk-header {
  .nhsuk-header__navigation {
    max-width: 100%;
  }

  .nhsuk-header__search-wrap input[type="text"] {
    border-radius: 3px 0px 0px 3px;

    &:focus {

    }
  }
  .nhsuk-u-visually-hidden {
    color: $color_nhsuk-black;
    background: $color_nhsuk-white;
    padding: 10px;
  }
  &.nhsuk-header__white {
    .nhsuk-header__search-wrap input[type="text"] {
      border: 1px solid $nhsuk-border-color;
    }

    a.nhsuk-header__transactional-service-name--link {
      color: $color_nhsuk-blue;
    }


    .nhsuk-header__menu {
      .nhsuk-header__menu-toggle {
        border: 2px solid $color_nhsuk-blue;
        color: $color_nhsuk-blue;
      }

      .nhsuk-header__menu-toggle.is-active {
        color: $color_nhsuk-white;
        border: 0px;
      }
    }

    input[type="text"] {
      border-radius: 4px 0 0 4px;
      border-right: none;
    }

    .nhsuk-search__submit {
      border: 1px solid #ccc;
      border-left: none;
    }

    .nhsuk-header__search-toggle {
      background-color: $color_nhsuk-grey-5;
      border-color: $color_nhsuk-blue;
      box-shadow: none;
      color: $color_nhsuk-blue;

      .nhsuk-icon__search {
        fill: $color_nhsuk-blue;
      }
    }

    .nhsuk-header__search-toggle.is_active {
      background-color: $color_nhsuk-blue;
      color: $color_nhsuk-white;

      .nhsuk-icon__search {
        fill: $color_nhsuk-white;
      }
    }
  }

  .nhsuk-header__menu-toggle {
    margin-right: -4px;
  }

  @media (min-width: 40.0625em) {
    margin-top: 0;
  }
  @media (max-width: 40.0525em) {
    .autocomplete__input {
      height: 52px;
    }

  }
}
.nhsuk-header__container {
  padding-bottom: 20px;
  min-height: 80px;
}
