{
  "name": "bevan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cat style.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style expanded > style.css | cat style-gutenburg.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/  style-gutenburg.scss --output-style expanded > style-gutenburg.css",
    "build-minify": "cat style.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style expanded > style.css | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style compressed > style.min.css",
    "watch": "node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ --precision 9 --output-style expanded --watch style.scss style.css",
    "zip": "zip -r nightingale.zip ./ -x .git .gitignore *.git/* .DS_Store node_modules/**\\* nhsblocks/node_modules/**\\*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nhsuk-frontend": "^2.3.1",
    "node-sass": "^4.12.0",
    "nunjucks": "^3.2.0",
    "scss": "^0.2.4"
  }
}
