{
  "name": "bevan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cat style.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style expanded > style.css | cat style-gutenburg.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/  style-gutenburg.scss --output-style expanded > style-gutenburg.css",
    "build-minify": "cat style.scss | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style expanded > style.css | node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ style.scss --output-style compressed > style.min.css",
    "watch": "node_modules/.bin/node-sass --include-path node_modules/ --include-path node_modules/nhsuk-frontend/packages/nhsuk/ --precision 9 --output-style expanded --watch style.scss style.css",
    "zip": "zip -r nightingale.zip ./ -x .git .gitignore *.git/* critical-css-generator.css postcss.config.js Dockerfile *.DS_Store .DS_Store node_modules/ wp-html-mail/ wp-html-mail/* node_modules/**\\* nhsblocks/node_modules/**\\*",
    "compress": "postcss style.css > style.min.css",
    "critical": "node critical-css-generator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nhsuk-frontend": "^3.0.2",
    "node-sass": "^4.13.0",
    "nunjucks": "^3.2.0",
    "penthouse": "^2.2.2",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.3"
  }
}
