
.nhsuk-header, .nhsuk-header--white .nhsuk-search__submit, .nhsuk-header__navigation, #secondary section h2.widget-title, .nhsuk-panel-with-label__label, #secondary section #wp-calendar caption {
	background-color: #ae2573;
	background: #ae2573;
}

a {
	color: #ae2573		}
.nhsuk-header__navigation-link:hover, .nhsuk-header .nhsuk-header__navigation ul li a:hover {
	background-color: #ae2573;
	background: #ae2573;
	filter: brightness(85%);
}
.nhsuk-footer,
#secondary section {
	border-top-color: #ae2573		}
@media (max-width: 40.0525em) {
	.nhsuk-header__navigation {
		background       : #ffffff;
		background-color : #ffffff;
	}
	.nhsuk-header .nhsuk-header__navigation ul li a, .nhsuk-header__navigation-link {
		color            : #0B0C0C;
	}
	.nhsuk-header__menu-toggle:focus, .nhsuk-header__menu-toggle.is-active, .nhsuk-header__menu-toggle:active {
		background-color: #ae2573;
		background: #ae2573;
		filter: brightness(85%);
		color: #ffffff;
	}
}
